<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>みゆのポートフォリオ</title>
  <link rel="stylesheet" href="Animation.css">
  <link rel="icon" href="シマエナガ-_1_.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <h1>
      <img src="heder.png" alt="ポートフォリオ" width="140" height="40">
    </h1>
  </header>
  <ul class="sakura">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <section class="hero">
    <h1>あなたが思い描くものを形にします</h1>
    <p>AI技術を駆使して、あなたがイメージするイラストを再現します。<br>手軽に高品質なイラストを制作したい方、AIイラスト制作代行なら当サイトにお任せください。あなたのイメージを形にしましょう。また、AIイラスト制作代行だけでなく、webサイト制作も得意としています。革新的なデザインと使いやすさを組み合わせ、あなたが求めるwebサイトをスムーズに制作します。</p>
  </section>

  <div class="horms">

    <div class="horm">
      <div class="icon">
        <img src="hamu.png" alt="">
        <p>Click</p>
      </div>
      <section class="content">
        <h2>私について</h2>
        <p2>プロフィール・経歴など</p2>
        <p3>◀︎画像をクリックして閲覧</p3>
      </section>
    </div>

    <div class="horm">
      <div class="icon">
        <img src="7J9A0077.jpg" alt="">
        <p>Click</p>
      </div>
      <section class="content">
        <h2>Works</h2>
        <p2>AIイラストやweb制作品はこちら</p2>
        <p3>画像をクリックして閲覧▶︎</p3>
      </section>
    </div>

    <div class="horm">
      <div class="icon">
        <img src="IMG_6334_jpg.JPG" alt="">
        <p>Click</p>
      </div>
      <section class="content">
        <h2>ご依頼</h2>
        <p2>イラスト・webサイト依頼やSNSアカウントはこちらから</p2>
        <p3>◀︎画像をクリックして閲覧</p3>
      </section>
    </div>

  </div>
</body>

</html>